{
	"folders": [
		{
			"name": "sabores-del-mundo-",
			"path": "."
		},
		{
			"name": "Nueva carpeta con elementos",
			"path": "../../../Desktop/Nueva carpeta con elementos"
		}
	],
	"settings": {}
}